<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2013 The Imaging Source Europe GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>771</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TIS Network Cameras</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>tis_logo.png</normaloff>tis_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QTreeWidget" name="cameraList">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>Camera</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SerialNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User Defined Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Subnet</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="accessibleName">
       <string>Name</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Overview">
       <property name="accessibleName">
        <string>Overview</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>General</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="labelModelName">
             <property name="text">
              <string>ModelName</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelMAC">
             <property name="text">
              <string>Mac Address</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelSerialNumber">
             <property name="text">
              <string>SerialNumber</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="displayMAC">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="displayModelName">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelVendor">
             <property name="text">
              <string>Vendor</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="displayVendor">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="displaySerialNumber">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Current IP Configuration</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="0">
            <widget class="QLabel" name="labelCurrentGateway">
             <property name="text">
              <string>Current Gateway</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="displayCurrentGateway">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelCurrentIP">
             <property name="text">
              <string>Current IP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="displayCurrentNetmask">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelCurrentNetmask">
             <property name="text">
              <string>Current Subnet</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="displayCurrentIP">
             <property name="text">
              <string>&lt;Select Device&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="buttonGoToSettings">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Configure</string>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxDHCP">
          <property name="text">
           <string>DHCP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBoxStatic">
          <property name="text">
           <string>Static IP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelNetmask">
          <property name="text">
           <string>Netmask</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelIP">
          <property name="text">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="editSettingsIP">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="labelGateway">
          <property name="text">
           <string>Gateway</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="editSettingsNetmask">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="editSettingsGateway">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="6">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="buttonSaveSettings">
          <property name="text">
           <string>Save</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="6" rowspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>To assure correct behaviour, the camera should be in the same subnet as this computers. Use forceIP to temporarly adjust the camera settings for this.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Name">
       <attribute name="title">
        <string>Name</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLineEdit" name="editName">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Maximum of 15 characters</string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="buttonSetName">
          <property name="text">
           <string>Set Name</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>New Name:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="forceIP">
       <attribute name="title">
        <string>Force IP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLineEdit" name="editForceIP">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="editForceGateway">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="editForceNetmask">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelForceIP">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelForceGateway">
          <property name="text">
           <string>Gateway:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelForceSubnet">
          <property name="text">
           <string>Subnet:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="buttonForceIP">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Force IP</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="5">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Firmware">
       <property name="accessibleName">
        <string>Firmware</string>
       </property>
       <attribute name="title">
        <string>Firmware</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="4" column="0">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="editFirmwarePath">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="buttonUpload">
          <property name="text">
           <string>Upload</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="buttonSearchFile">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Firmware File:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelVersionDescription">
          <property name="text">
           <string>Current Version:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelVersion">
          <property name="text">
           <string>&lt;Current Revision&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QProgressBar" name="progressFirmwareUpload">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>buttonGoToSettings</tabstop>
  <tabstop>checkBoxDHCP</tabstop>
  <tabstop>checkBoxStatic</tabstop>
  <tabstop>editSettingsIP</tabstop>
  <tabstop>editSettingsNetmask</tabstop>
  <tabstop>editSettingsGateway</tabstop>
  <tabstop>editName</tabstop>
  <tabstop>buttonSetName</tabstop>
  <tabstop>editForceIP</tabstop>
  <tabstop>editForceNetmask</tabstop>
  <tabstop>editForceGateway</tabstop>
  <tabstop>editFirmwarePath</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonGoToSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeToSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonForceIP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendForceIP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSetName</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSearchFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonFirmware_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUpload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uploadFirmware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>allowPersistentConfig(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>paint()</slot>
  <slot>sendForceIP()</slot>
  <slot>changeToSettings()</slot>
  <slot>saveName()</slot>
  <slot>saveSettings()</slot>
  <slot>displayCamera(QTreeWidgetItem*,int)</slot>
  <slot>displayCamera()</slot>
  <slot>buttonFirmware_clicked()</slot>
  <slot>uploadFirmware()</slot>
  <slot>allowPersistentConfig(bool)</slot>
 </slots>
</ui>
