# general dependencies

libgstreamer1.0-0 (>= 1.8.3),
gstreamer1.0-tools (>= 1.8.0),
gstreamer1.0-x (>= 1.8.3),
gstreamer1.0-plugins-base (>= 1.8.0),
gstreamer1.0-plugins-good (>= 1.8.0),
gstreamer1.0-plugins-bad (>= 1.8.0),
gstreamer1.0-plugins-ugly (>= 1.8.3),
libxml2 (>= 2.9.3),
libzip4 (>= 1.0.1),
libglib2.0-0 (>= 2.48.2),
libgirepository-1.0-1 (>= 1.46.0),

# usb specific dependencies
libudev1 (>= 229),
libusb-1.0-0 (>= 2:1.0.20),
libuuid1 (>= 2.27),

# aravis specific dependencies
libxml2 (>= 2.9.3),
libpcap0.8 (>= 1.7.4-2),

# tools specific dependencies
python3-pyqt5 (>= 5.5.1),
python3-gi (>= 3.20.0),
