git (>= 1:2.7.4),
g++ (>= 4:5.3.1),
cmake (>= 3.2),
pkg-config (>= 0.29.1),
uuid-dev (>= 2.27),
libudev-dev (>=229),
libgstreamer1.0-dev (>=1.8.3-1),
libgstreamer-plugins-base1.0-dev (>=1.8.3-1),
libglib2.0-dev (>= 2.48.2),
libgirepository1.0-dev (>= 1.46.0),
libzip-dev (>= 1.0.1),
python3-setuptools (>= 20.7.0-1)

# needed to compile libusb/usb3vision
libusb-1.0-0-dev (>= 2:1.0.20.1),

# documentation
python3-sphinx (>=1.3.6)

# aravis specific dependencies
libxml2-dev (>= 2.9.3),
intltool (>= 0.51.0),
libpcap-dev (>= 1.7.4-2),
meson (>=0.47.0),
